def inputMatrix():
    a=[[0 for i in range(n)] for j in range(n)]
    for i in range(n):
        inp=input().split(' ')
        for j in range(n):
            a[i][j]=inp[j]
    return a

def printMatrix(a):
    for i in range(n):
        for j in range(n):
            print(a[i][j], end="")
            if j!=(n-1):
                print(" ", end="")
        if i!=(n-1):
            print()
def rotateMatrix(mat):
    top=0
    bottom=len(mat)-1
    left=0
    right=len(mat[0])-1

    while left<right and top<bottom:
        prev=mat[top+1][left]

        for i in range(left, right+1):
            curr=mat[top][i]
            mat[top][i]=prev
            prev=curr
        top+=1
        for i in range(top, bottom+1):
            curr=mat[i][right]
            mat[i][right]=prev
            prev=curr
        right-=1

        for i in range(right,left-1,-1):
            curr=mat[bottom][i]
            mat[bottom][i]=prev
            prev=curr
        bottom -=1

        for i in range(bottom, top-1, -1):
            curr=mat[i][left]
            mat[i][left]=prev
            prev=curr
        left+=1
    return a

n=int(input())
a=inputMatrix()
r=rotateMatrix(a)
printMatrix(r)
